<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kavkaz_game/frontend/css/blog.css">
    <title>Kavkaz Game - Blog</title>
</head>
<body>
    <div class="title"><h1>Blog</h1></div>

    <div class="content">


        <a href="">
            <div class="box">
                <div class="img__box">
                    <img src="/kavkaz_game/frontend/asset/img/battlefield_2042.jpg">
                </div>
                <div class="text__box">
                    <div class="title__box">
                        <h1>My first Blog about Battlefield 2042</h1>
                    </div>
                    <div class="bot__box">
                        <div class="desc__box">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta iste sit sint ratione eveniet et? Qui porro mollitia tempora nisi blanditiis recusandae cum eius, accusamus sequi molestia.....
                            </p>
                        </div>
                        <div class="date__box"></div>
                    </div>
                </div>
            </div>
        </a>

        <a href="">
            <div class="box">
                <div class="img__box">
                    <img src="/kavkaz_game/frontend/asset/img/compamy_heroes.jpg">
                </div>
                <div class="text__box">
                    <div class="title__box">
                        <h1>The new Company of Heroes 2</h1>
                    </div>
                    <div class="bot__box">
                        <div class="desc__box">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta iste sit sint ratione eveniet et? Qui porro mollitia tempora nisi blanditiis recusandae cum eius, accusamus sequi molestia.....
                            </p>
                        </div>
                        <div class="date__box"></div>
                    </div>
                </div>
            </div>
        </a>



    </div>
</body>
</html>