<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="/kavkaz_game/frontend/css/game.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <div class="left__header__box">
            <h1>Kavkaz Game</h1>
        </div>
        <div class="right__header__box">
            <div class="right__header__action__list__box">
                <li>
                    <a href=""><p>Home</p></a>
                    <a href=""><p>Games</p></a>
                    <a href="/kavkaz_game/frontend/html/blog.html"><p>Blogs</p></a>
                    <a href=""><p>Favorites</p></a>
                </li>
            </div>
            <div class="right__header__account__box">
                <a href="">
                    <ion-icon name="person-circle-outline"></ion-icon>
                </a>
            </div>
        </div> 
    </header>

    <div class="space"></div>

    <div class="content">

        <div class="text__content__box">
            <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Game Page
            </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Odio quos perferendis sint exercitationem, expedita, placeat omnis culpa ex nemo doloribus <br>laudantium sequi eum? Iusto molestiae 
                modi deserunt officiis minima similique.</p>
        </div>


        <div class="all__box">
            


            <div class="box">
                <div class="top__box">
                    <div class="img__box">
                        <a href="">
                            <img src="/kavkaz_game/frontend/asset/img/battlefield_3.jpg">
                        </a>
                    </div>
                </div>
                <div class="bot__box">
                    <div class="left__bot__box">
                        <p>Battlefield 3</p>
                    </div>
                    <div class="right__bot__box">
                        <div class="top__right__bot__box">
                            <div class="fav__box">
                                <a href="">
                                    <ion-icon name="heart-outline" id="h" onmouseover="Heart()" onmouseout="HeartOutline()"></ion-icon>
                                </a>
                            </div>
                        </div>
                        <div class="bot_right__bot__box">
                            <p>42.4 GB</p>
                        </div>
                    </div>
                </div>
            </div>



        
        </div>

        


    </div>
    
        
<script src="/kavkaz_game/frontend/js/game.js"></script>
</body>
</html>