<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kavkaz_game/frontend/css/style.css">
    <link rel="shortcut icon" href="/kavkaz_game/frontend/asset/img/Logo.jpg" type="image/x-icon">
    <title>Kavkaz-Game</title>
</head>

<body>
    <header>
        <div class="left__header__logo">
            <img src="/kavkaz_game/frontend/asset/img/Logo.jpg" alt="logo" width="100px" height="100px">
        </div>
        <div class="right__header__theme">
            <li>
                <a href="#">
                    <p>Administrations</p>
                </a>
                <a href="#">
                    <p>All Blogs</p>
                </a>
                <a href="#">
                    <p>Favorites</p>
                </a>
            </li>


        </div>
    </header>

    <div class="content">
        <div class="title__mid">
            <h1>Home</h1>
        </div>

        <div class="text__mid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur magni dicta
            reiciendis omnis sed ad modi aliquid id vitae consequatur, possimusw<br> sapiente sit cumque illo nihil
            magnam, placeat aliquam velit.</div>

        <div class="text__mid__2">
            <h1>Actualités:</h1>
        </div>


    </div>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.jpg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</body>

</html>