<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/kavkaz_game/frontend/css/login.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Log In</title>
</head>
<body>
    
    <div class="video__box">
        <video src="/kavkaz_game/frontend/asset/video/space.mp4" autoplay muted loop></video>
    </div>
    <div class="content">
        <div class="top__box">
            <h1>Log in</h1>
        </div>
        <div class="mid__box">
            <div class="input__box">
                <div class="username-box">
                    <div class="title-input">
                        <p>
                            Username:
                        </p>
                    </div>
                    <div class="input">
                        <div class="left__input__box">
                            <input type="text">
                        </div>
                        <div class="right__input__box">
                            
                        </div>
                    </div>
                </div>


                <div class="password1-box">
                    <div class="title-input">
                        <p>
                            Password:
                        </p>
                    </div>
                    <div class="input">
                        <div class="left__input__box">
                            <input id='id2' type="password">
                        </div>
                        <div class="right__input__box">
                            <ion-icon name="eye-off-outline" id='id1' onclick="Eyes()"></ion-icon>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="login__link">
        <div class="button__box">
            <button>Log in</button>
        </div>
        <div class="link__box">
            <p class="rgb-text">You don't have account ? Create you profile on </p>
            <p class="p1"><a href="">click here</a></p>
        </div>
    </div>

<script src="/kavkaz_game/frontend/js/auth.js"></script>
<script src="/kavkaz_game/frontend/js/rgb.js"></script>
</html>